EMAIL_TO=
EMAIL_FROM
EMAIL_DOMAIN=https://your-domain.com

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

SEND_EMAIL=false

NEWS_API_KEY=

GOOGLE_CREDENTIALS=

FRESHRSS_URL=
FRESHRSS_API_KEY=
FRESHRSS_USER_ID=

