EMAIL_TO=
EMAIL_FROM=

APP_URL=https://daly.mytchall.dev

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

SEND_EMAIL=false

NEWS_API_KEY=

GOOGLE_CREDENTIALS=

FRESHRSS_URL=
FRESHRSS_API_KEY=
FRESHRSS_USER_ID=

